{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "Bullet",
	"version": "0.1.0",
	"identifier": "me.timnik.bullet",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "pnpm dev --host",
		"beforeBuildCommand": "pnpm build"
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"title": "Bullet",
				"width": 800,
				"height": 600,
				"resizable": true,
				"fullscreen": false,
				"decorations": false,
				"transparent": true
			}
		],
		"security": {
			"csp": null
		},
		"macOSPrivateApi": true
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
